# pametno-auto

./: CMakeLists.txt  dc_motors.c  dc_motors.h  hw_timer.c  sensors.c  sensors.h  user_main.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcontrol/: Automatic.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  MainActivity.java  Manual.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java
app/src/main/res/drawable/: button_selector.xml  ic_arrow.xml  ic_arrow1.xml  ic_arrow2.xml  on_clicked_btn.xml  on_set.xml
app/src/main/res/font/: plag.xml
app/src/main/res/layout/: activity_automatic.xml  activity_main.xml  activity_manual.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
esp_project/: CMakeLists.txt  user_main.c
gradle/wrapper/: gradle-wrapper.properties
stm_project/: Makefile  dc_motors.c  dc_motors.h  dc_motors.s  delay.s  main.c  main.elf  main.hex  main.s  misc.s  pwm.c  pwm.h  pwm.s  sensors.c  sensors.h  sensors.s  servo.c  servo.h  servo.s  system_stm32f4xx.s  usart.c  usart.h  usart.s
